PORT=8081
SIGN="mysignature"
# DB_CONN=user:my-secret-pw@tcp(127.0.0.1:3307)/myapp?charset=utf8mb4&parseTime=True&loc=Local
DB_CONN=root:my-secret-pw@tcp(db:3306)/myapp?charset=utf8mb4&parseTime=True&loc=Local